# GraphQl
PLAYGROUND_ENABLED=true
GRAPHQL_INTROSPECTION=true

# Security
JWT_SECRET=xxxxx
ACCESS_TOKEN_EXPIRE_IN=10d

# Minio
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin
MINIO_REGION_NAME=test-reg
MINIO_BUCKET=test-buket
MINIO_CONTAINER_NAME=minio-test
MINIO_PERSIST_PATH=C:\minio-test
MINIO_DASHBOARD_PORT=9001

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
DB_PORT=5432
POSTGRES_DB_PERSIST_PATH=C:\admin_db
DB_CONTAINER_NAME=postgres_test